###############################################################################
# Scavapack Installation Tutorial
###############################################################################
1)Go to https://scavapack.glitch.me
2)Click the "View" button on the desired pack
3) Download the pack
4) Download Optifie from the "Optifine" button if you don't already have it, make sure to download for the version the pack is; if you don't you'll just have to modify
the .mcmeta folder.
5) Open Optifine and install it

###############################################################################
# Scavapack Use Tutorial
###############################################################################
1) Unzip the pack
2) If you don't want the play the pack on version 1.18.2 change the pack.mcmeta (VSCode is recommended for .mcmeta & .properties files)
3) Change the number from 8 to the version you wand
(example: 6 would be 1.16, 7 would be 1.17, 8 would be 1.18 and 9 is 1.19)
Quick Note, I only just learned how to make Optifine models work on 1.18 have have no guarantee that this pack will work on newer or older versions, however
it is always worth a try.

###############################################################################
# Some models won't load?
###############################################################################
If you do have models that load in the pack & some don't then this means the pack is working, make sure to check the properties folder for the item in
assets->minecraft->optifine->cit for which there may be a "nbt.display.Name=iregex: Name" what this does is make it so the model only loads if the item of the model
is named after the model.
